Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {633 363}
	}
	state {
		coord {816 373}
	}
	state {
		final {yes}
		coord {1105 382}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {1.3454396278559353}
	}
	edge 1 2 {
		transits {b}
		offset {1.0918134568156765}
	}
}
