Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {558 326}
	}
	state {
		coord {766 333}
	}
	state {
		final {yes}
		coord {1023 325}
	}
	edge 0 1 {
		transits {a}
		offset {0.5705250825200541}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.3695270334864906}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.078148010733937}
	}
}
