Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {406 375}
	}
	state {
		coord {654 381}
	}
	state {
		coord {921 380}
	}
	state {
		coord {1168 381}
	}
	state {
		final {yes}
		coord {1480 381}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {a}
		offset {0.7423468255606371}
	}
	edge 4 0 {
		transits {b}
		offset {0.871428705806149}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
