Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {256 205}
	}
	state {
		coord {362 60}
	}
	state {
		coord {422 299}
	}
	state {
		final {yes}
		coord {554 135}
	}
	edge 0 1 {
		transits {a}
		offset {0.8435282415158152}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ba}
		offset {2.2813346424815784}
	}
	edge 0 2 {
		transits {b}
		offset {-1.256564427710558}
	}
}
