Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {187 197}
	}
	state {
		coord {400 193}
	}
	state {
		coord {635 190}
	}
	state {
		final {yes}
		coord {820 181}
	}
	edge 0 1 {
		transits {a}
		offset {0.7190050670937582}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {6.877631268800609}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {301 144}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {311 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {300 141}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {300 141}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {311 147}
	}
}
