Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {220 176}
	}
	state {
		coord {392 165}
	}
	state {
		coord {602 184}
	}
	state {
		final {yes}
		coord {826 164}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.4506494255873914}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {c}
		offset {7.71112737123053}
	}
}
